<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Connor's Projects</title>

        <link rel="stylesheet" href="../styles.css">
        <link rel="stylesheet" href="projects.css">
        
        <script src="../components/toggleTheme.js"></script>
        <script src="../components/navbar.js"></script>
        <script src="../components/projectCard.js"></script>
    </head>

    <body>
        <header>
            <custom-navbar data-nested="1"></custom-navbar>
            <script>initTheme();</script>
            <noscript>You have Javascript turned off, so there will be limited functionality. In particular, the navbar will only work on the home page.

                <a href="../index.html">Home</a>
            </noscript>

            <h1>Connor's Projects</h1>
        </header>

        <div id="storage-buttons">
            <button id="load-local">Load Local</button>
            <button id="load-remote">Load Remote</button>
        </div>

        <main class="flex-main" id="project-cards-container">
            <p>Try pressing Load Local (Recommended) or Load Remote to see my projects!</p>
        </main>
        <script src="../components/loadButton.js"></script>

    </body>

</html>